# lotterydisplay

./: pom.xml
src/main/java/com/lvyl/lotterydisplay/: LotterydisplayApplication.java
src/main/java/com/lvyl/lotterydisplay/configbeans/: CrosBeans.java  DataSourceConfigBean.java
src/main/java/com/lvyl/lotterydisplay/controller/: LotteryTicketController.java
src/main/java/com/lvyl/lotterydisplay/mapper/: LotteryTicketMapper.java
src/main/java/com/lvyl/lotterydisplay/services/: Game2048Service.java  RecentTerm.java
src/main/java/com/lvyl/lotterydisplay/utils/: Utils.java
src/main/resources/: application.yml
src/main/resources/log/: log.properties  logback.xml
src/main/resources/mapper/: lotteryTicket.xml
src/test/java/com/lvyl/lotterydisplay/: LotterydisplayApplicationTests.java
